PORT=3001
DB_URL=postgres://postgres:postgres@localhost:5432/ecuatickets-db
JWT_SECRET=top_secret

DB_PORT=5432  
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecuatickets-db

MAIL_USER=ecuatickets72@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_PASS=ileggdzyvbixmzbm